# community

./: README.md  pom.xml
src/main/java/life/dream/community/: CommunityApplication.java
src/main/java/life/dream/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/life/dream/community/dto/: AccessTokenDTO.java  GithubUser.java  QuestionDTO.java
src/main/java/life/dream/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/life/dream/community/model/: Question.java  User.java
src/main/java/life/dream/community/provider/: GithubProvider.java
src/main/java/life/dream/community/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  publish.html
src/test/java/life/dream/community/: CommunityApplicationTests.java
